@import '../../design-style/themes/default';

.ra-design-menu-item_list {
  position: fixed;
  display: none;
  width: 250px;
  background: @back-extra-color;
  color: @text-light-color;
  border: 1px solid @text-light-color;
}

.ra-design-menu {
  .ra-design-menu-item {
    height: 26px;
    &:hover {
      color: #ffffff;
    }
    .ra-design-menu-item_shortcut, .ra-design-menu-item_nexticon {
      position: absolute;
      right: 5px;
      line-height: 26px;
    }
  }
  .ra-design-menu-item_list;
  .ra-design-menu-item_label{
    display: inline-block;
    line-height: 26px;
  }
  .ra-design-menu-item_icon {
    display: inline-block;
    width: 26px;
    height: 26px;
    margin: 0;
    line-height: 26px;
    text-align: center;
    vertical-align: top;
    border: 0 none;
    outline: none;
  }
}
