@import "../../design-style/themes/default";

@toolsWidth: 34px;

ra-design-header {
  display: block;
  height: @toolsWidth;
  border-bottom: 1px solid @back-color;
  background: @back-extra-color;
  [nz-icon]{
    font-size: 30px;
    float: right;
  }
}
