server{
    listen 80;
    server_name  localhost;
    ## 内置图标单独处理
    location ^~ /design/api/icons/assets/outline {
        alias /opt/rabbit/rabbit-design/nginx/design-front/assets/outline;
    }
    location ^~ /design/api/icons/assets/twotone {
        alias /opt/rabbit/rabbit-design/nginx/design-front/assets/twotone;
    }
    location ^~ /design/api/icons/assets/fill {
        alias /opt/rabbit/rabbit-design/nginx/design-front/assets/fill;
    }
    ## 前端静态文件
    location ^~ /design {
        alias /opt/rabbit/rabbit-design/nginx/design-front;
        try_files $uri $uri /design/index.html;
    }
    ## 后端服务
    location ^~ /design/api {
        proxy_pass http://127.0.0.1:7001;
    }
}
