@import "../../design-style/themes/default";

@stage-name: ~'@{ra-prefix}-stage';

ra-design-stage {
  display: flex;
  height: 100%;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
  // stage的上方上任务栏
  .stage-bar {
    display: flex;
    position: relative;
    height: 32px;
    background: @back-extra-color;
    user-select: none;
    border-bottom: 2px solid @back-color;
    box-shadow: 0px 2px 5px #000;
    &:before {
      content: '';
      position: absolute;
      top: 26px;
      left: 0;
      width: 100%;
      background: @back-light-color;
      height: 4px;
      z-index: 4;
      pointer-events: none;
    }
    &:after {
      content: '';
      position: absolute;
      top: 24px;
      left: 0;
      width: 100%;
      border-top: 2px solid @back-color;
    }
  }
  .stage-bar-item {
    position: relative;
    top: 3px;
    z-index: 2;
    display: inline-block;
    min-width: 140px;
    height: 29px;
    text-align: center;
    color: @text-color;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: -10px;
    font-size: 16px;
    border: 2px solid @back-color;
    border-top-left-radius: 50px 60px;
    border-top-right-radius: 50px 60px;
    background: @back-extra-color;
    span {
      padding-left: 5px;
      padding-right: 5px;
    }
    [nz-icon] {
      font-size: 16px;
    }
    [nz-icon][type="close"] {
      font-size: 16px;
      color: @text-light-color;
    }
    [nz-icon][type="close"]:hover {
      color: @primary-extra;
    }
    &.is-select {
      color: @primary-extra;
      background: @back-light-color;
      z-index: 3;
    }
    &:first-of-type {
      margin-left: 10px;
    }
  }
}

// stage 拖拉拽样式
.stage-bar-item {
  &.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
    background: @back-extra-color;

    height: 26px;
    display: inline-block;
    align-items: center;
    color: @text-color;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
    span {
      padding-left: 5px;
      padding-right: 5px;
    }
    [nz-icon] {
      font-size: 16px;
    }
  }
  &.cdk-drag-placeholder {
    opacity: 0;
  }
  &.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
}
.stage-bar.cdk-drop-list-dragging .stage-bar-item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// 舞台(编辑器)
.editor-stage {
  background: @back-color;
  .editor-stage-footer {
    height: 26px;
    background: @back-light-color;
  }
}

//舞台头部(任务栏)
.editor-stage-main {
  flex: 1;
  background: @back-light-color;
}

@import "./page-editor";
