@import "../../design-style/themes/default";
@import "./component";

@tools-name: ~'@{ra-prefix}-tools';
@toolsWidth: 34px;

ra-design-tools{
  display: flex;
  flex: 1;
  //侧边栏
  @import "./side-bar";
  //侧边栏界面
  @import "./side-bar-interface";

}
.ra-design-tools-title{
  height: 30px;
  line-height: 30px;
  color: #FFFFFF;
  //background: @ra-back-extra-color;
  //border-bottom:1px solid @ra-is-primary;
  padding-left: 10px;
  label{
    margin-left: 3px;
  }
}

// stage 拖拉拽样式
//ra-design-tree-node[ng-reflect-design-drag-type="component"] {
//  &.cdk-drag-preview {
//    opacity: 0;
//    &:after {
//      content: '1 item';
//      opacity: 100;
//    }
//  }
//  //&.cdk-drag-placeholder {
//  //  opacity: 0;
//  //}
//  &.cdk-drag-animating {
//    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
//  }
//}

