//侧边栏界面
.ra-design-side-bar-interface {
  display: flex;
  flex-direction: column;
  background: #1c2b36;
  &:nth-child(2) {
    border-right: @defulatBorder;
  }
  &:nth-last-child(2) {
    border-left: @defulatBorder;
  }

  >*{
    min-width:350px;
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
  }
}
